# Ejercicios Pandas

In [1]:
import numpy as np
import pandas as pd

___

## Parte I

-  Crea un dataframe a partir de la siguiente lista y diccionario.

In [49]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [50]:
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

-  Muestra una descripci√≥n de los datos.

In [7]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

-  Muestra las 2 primeras filas.

In [9]:
df.loc[['a','b']]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes

In [10]:
df.iloc[0:2, :]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes

-  Muestra la tercera columna.

In [11]:
df.iloc[:, 3]

a    yes
b    yes
c     no
d    yes
e     no
f     no
g     no
h    yes
i     no
j     no
Name: priority, dtype: object

In [12]:
_.loc['a']

'yes'

-  Selecciona las columnas animal y age.

In [13]:
df.loc[:, ['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

-  Elimina una de las columnas.

In [14]:
del df['animal']

In [15]:
df

   age  visits priority
a  2.5       1      yes
b  3.0       3      yes
c  0.5       2       no
d  NaN       3      yes
e  5.0       2       no
f  2.0       3       no
g  4.5       1       no
h  NaN       1      yes
i  7.0       2       no
j  3.0       1       no

In [16]:
df.drop(['visits'], axis=1, inplace=True)

In [17]:
df

   age priority
a  2.5      yes
b  3.0      yes
c  0.5       no
d  NaN      yes
e  5.0       no
f  2.0       no
g  4.5       no
h  NaN      yes
i  7.0       no
j  3.0       no

In [18]:
df.drop('age', axis=1)

  priority
a      yes
b      yes
c       no
d      yes
e       no
f       no
g       no
h      yes
i       no
j       no

-  Elimina una de las filas.

In [19]:
df.drop('a', axis=0)

   age priority
b  3.0      yes
c  0.5       no
d  NaN      yes
e  5.0       no
f  2.0       no
g  4.5       no
h  NaN      yes
i  7.0       no
j  3.0       no

-  Crea una columna nueva con los valores que quieras

In [30]:
series = pd.Series(range(10))

In [31]:
series

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [27]:
list(range(10))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [28]:
df['new'] = list(range(10))

In [24]:
df['newer'] = series

In [29]:
df

   age priority  new  newer
a  2.5      yes    0    NaN
b  3.0      yes    1    NaN
c  0.5       no    2    NaN
d  NaN      yes    3    NaN
e  5.0       no    4    NaN
f  2.0       no    5    NaN
g  4.5       no    6    NaN
h  NaN      yes    7    NaN
i  7.0       no    8    NaN
j  3.0       no    9    NaN

---

## Parte II

- Seleciona los datos en las filas 3, 4 y 8 y en las columnas  animal y age.

In [37]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [39]:
df.iloc[[2, 3, 7]].loc[:, ['animal', 'age']]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

- Reindexa el dataframe usando n√∫meros secuenciales empezando por el cero.

In [47]:
df.index = range(df.shape[0])

In [48]:
df

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [51]:
index = range(df.shape[0])

In [55]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [61]:
df.reset_index()

  index animal  age  visits priority
0     a    cat  2.5       1      yes
1     b    cat  3.0       3      yes
2     c  snake  0.5       2       no
3     d    dog  NaN       3      yes
4     e    dog  5.0       2       no
5     f    cat  2.0       3       no
6     g  snake  4.5       1       no
7     h    cat  NaN       1      yes
8     i    dog  7.0       2       no
9     j    dog  3.0       1       no

- Seleciona las filas donde el n√∫mero de vistas es mayor que 2.

In [62]:
df.visits > 2

a    False
b     True
c    False
d     True
e    False
f     True
g    False
h    False
i    False
j    False
Name: visits, dtype: bool

In [63]:
df[df.visits > 2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

- Usando los siguientes dataframe:

In [64]:
df_a = pd.DataFrame(np.random.randint(1, 10, 10),
                    index=np.arange(1, 11))
df_a

    0
1   1
2   7
3   7
4   6
5   1
6   2
7   5
8   3
9   6
10  6

In [65]:
df_b = pd.DataFrame(np.random.randint(1, 10, 10),
                    index=np.arange(0, 10))
df_b

   0
0  5
1  2
2  4
3  9
4  5
5  7
6  8
7  1
8  6
9  9

- Calcula la resta de ambos y entiende el resultado.

In [69]:
df_a - df_b

      0
0   NaN
1  -1.0
2   3.0
3  -2.0
4   1.0
5  -6.0
6  -6.0
7   4.0
8  -3.0
9  -3.0
10  NaN

In [70]:
df_a.subtract(df_b)

      0
0   NaN
1  -1.0
2   3.0
3  -2.0
4   1.0
5  -6.0
6  -6.0
7   4.0
8  -3.0
9  -3.0
10  NaN

In [71]:
df_a.subtract(df_b, fill_value=0)

      0
0  -5.0
1  -1.0
2   3.0
3  -2.0
4   1.0
5  -6.0
6  -6.0
7   4.0
8  -3.0
9  -3.0
10  6.0

- Utilizando el siguiente dataframe:

In [74]:
df = pd.DataFrame({"price": [5,2,3,1,4,5,6,7,8,3,4,8,9],
                   "hours"    :[1,9,6,5,3,9,2,9,1,7,4,2,2],
                   "happiness"   :[2,1,3,2,3,1,2,3,1,2,2,1,3],
                   "caffienated" :[0,0,1,1,0,0,0,0,1,1,0,1,0]})

In [75]:
df

    price  hours  happiness  caffienated
0       5      1          2            0
1       2      9          1            0
2       3      6          3            1
3       1      5          2            1
4       4      3          3            0
5       5      9          1            0
6       6      2          2            0
7       7      9          3            0
8       8      1          1            1
9       3      7          2            1
10      4      4          2            0
11      8      2          1            1
12      9      2          3            0

- Calcula la media del precio.

In [79]:
df.price.mean()

5.0

In [80]:
df['price'].mean()

5.0

In [81]:
np.mean(df['price'])

5.0

In [85]:
df['price'].values

array([5, 2, 3, 1, 4, 5, 6, 7, 8, 3, 4, 8, 9], dtype=int64)

In [82]:
np.mean(df['price'].values)

5.0

In [83]:
df['price'].values.mean()

5.0

- Calcula la mutltiplicaci√≥n de price x hours.

In [87]:
df.price*df.hours

0      5
1     18
2     18
3      5
4     12
5     45
6     12
7     63
8      8
9     21
10    16
11    16
12    18
dtype: int64

- Crea un funci√≥n que retorne 'coffee', cuando reciba 1 y 'nothing' cuando reciba 0.

In [88]:
def coffe_fun(x):
    if x == 1:
        return 'coffee'
    return 'nothing'

In [91]:
my_fun = lambda x: 'coffee' if x==1 else 'nothing'

In [89]:
coffe_fun(1)

'coffee'

In [92]:
my_fun(0)

'nothing'

- Cambia los valores de la columna caffienated us√°ndola.

In [94]:
df

    price  hours  happiness  caffienated
0       5      1          2            0
1       2      9          1            0
2       3      6          3            1
3       1      5          2            1
4       4      3          3            0
5       5      9          1            0
6       6      2          2            0
7       7      9          3            0
8       8      1          1            1
9       3      7          2            1
10      4      4          2            0
11      8      2          1            1
12      9      2          3            0

In [98]:
df.caffienated.map(my_fun)

0     nothing
1     nothing
2      coffee
3      coffee
4     nothing
5     nothing
6     nothing
7     nothing
8      coffee
9      coffee
10    nothing
11     coffee
12    nothing
Name: caffienated, dtype: object

In [99]:
df.caffienated.apply(my_fun)

0     nothing
1     nothing
2      coffee
3      coffee
4     nothing
5     nothing
6     nothing
7     nothing
8      coffee
9      coffee
10    nothing
11     coffee
12    nothing
Name: caffienated, dtype: object

In [100]:
df['caffienated'] = df.caffienated.map(my_fun)
df

    price  hours  happiness caffienated
0       5      1          2     nothing
1       2      9          1     nothing
2       3      6          3      coffee
3       1      5          2      coffee
4       4      3          3     nothing
5       5      9          1     nothing
6       6      2          2     nothing
7       7      9          3     nothing
8       8      1          1      coffee
9       3      7          2      coffee
10      4      4          2     nothing
11      8      2          1      coffee
12      9      2          3     nothing

In [103]:
df.apply(lambda x: x.map(my_fun))

      price    hours happiness caffienated
0   nothing   coffee   nothing     nothing
1   nothing  nothing    coffee     nothing
2   nothing  nothing   nothing     nothing
3    coffee  nothing   nothing     nothing
4   nothing  nothing   nothing     nothing
5   nothing  nothing    coffee     nothing
6   nothing  nothing   nothing     nothing
7   nothing  nothing   nothing     nothing
8   nothing   coffee    coffee     nothing
9   nothing  nothing   nothing     nothing
10  nothing  nothing   nothing     nothing
11  nothing  nothing    coffee     nothing
12  nothing  nothing   nothing     nothing

In [104]:
df.applymap(my_fun)

      price    hours happiness caffienated
0   nothing   coffee   nothing     nothing
1   nothing  nothing    coffee     nothing
2   nothing  nothing   nothing     nothing
3    coffee  nothing   nothing     nothing
4   nothing  nothing   nothing     nothing
5   nothing  nothing    coffee     nothing
6   nothing  nothing   nothing     nothing
7   nothing  nothing   nothing     nothing
8   nothing   coffee    coffee     nothing
9   nothing  nothing   nothing     nothing
10  nothing  nothing   nothing     nothing
11  nothing  nothing    coffee     nothing
12  nothing  nothing   nothing     nothing