# Ejercicios Pandas

In [1]:
import numpy as np
import pandas as pd

___

## Parte I

-  Crea un dataframe a partir de la siguiente lista y diccionario.

In [7]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [9]:
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

-  Muestra una descripci√≥n de los datos.

In [37]:
df.describe()

            age     visits       nueva
count  8.000000  10.000000   10.000000
mean   3.437500   1.900000   96.100000
std    2.007797   0.875595   61.761998
min    0.500000   1.000000   18.000000
25%    2.375000   1.000000   61.250000
50%    3.000000   2.000000   97.500000
75%    4.625000   2.750000  103.500000
max    7.000000   3.000000  224.000000

-  Muestra las 2 primeras filas.

In [39]:
df.head(2)

  animal  age  visits priority  nueva
a    cat  2.5       1      yes     19
b    cat  3.0       3      yes    224

In [38]:
df.loc[['a','b']]

  animal  age  visits priority  nueva
a    cat  2.5       1      yes     19
b    cat  3.0       3      yes    224

-  Muestra la tercera columna.

In [40]:
df.iloc[:,3]

a    yes
b    yes
c     no
d    yes
e     no
f     no
g     no
h    yes
i     no
j     no
Name: priority, dtype: object

-  Selecciona las columnas animal y age.

In [16]:
df['animal']

a      cat
b      cat
c    snake
d      dog
e      dog
f      cat
g    snake
h      cat
i      dog
j      dog
Name: animal, dtype: object

In [17]:
df['age']

a    2.5
b    3.0
c    0.5
d    NaN
e    5.0
f    2.0
g    4.5
h    NaN
i    7.0
j    3.0
Name: age, dtype: float64

-  Elimina una de las columnas.

In [25]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [29]:
df_2 = df.drop('animal', axis=1) # ojo! el axis es 1 porque es la primer fila donde est√° lo que quieres borrar
df_2

   age  visits priority
a  2.5       1      yes
b  3.0       3      yes
c  0.5       2       no
d  NaN       3      yes
e  5.0       2       no
f  2.0       3       no
g  4.5       1       no
h  NaN       1      yes
i  7.0       2       no
j  3.0       1       no

-  Elimina una de las filas.

In [31]:
df_3 = df.drop(['a', 'b'],axis=0) #Pongo axis 0 porque es la primer columna
df_3

  animal  age  visits priority
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

-  Crea una columna nueva con los valores que quieras

In [35]:
df.shape

(10, 5)

In [36]:
df['nueva'] = np.random.randint(1, 233, 10)
df

  animal  age  visits priority  nueva
a    cat  2.5       1      yes     19
b    cat  3.0       3      yes    224
c  snake  0.5       2       no    104
d    dog  NaN       3      yes     97
e    dog  5.0       2       no     52
f    cat  2.0       3       no     89
g  snake  4.5       1       no     18
h    cat  NaN       1      yes    102
i    dog  7.0       2       no    158
j    dog  3.0       1       no     98

In [42]:
series = pd.Series(range(10))

In [44]:
df['nueva2'] = series
df

  animal  age  visits priority  nueva  nueva2
a    cat  2.5       1      yes     19     NaN
b    cat  3.0       3      yes    224     NaN
c  snake  0.5       2       no    104     NaN
d    dog  NaN       3      yes     97     NaN
e    dog  5.0       2       no     52     NaN
f    cat  2.0       3       no     89     NaN
g  snake  4.5       1       no     18     NaN
h    cat  NaN       1      yes    102     NaN
i    dog  7.0       2       no    158     NaN
j    dog  3.0       1       no     98     NaN

In [46]:
df['nueva3'] = list(range(10)) #Se hace as√≠, porque hay que hacerle lista para que lo trate bien
df

  animal  age  visits priority  nueva  nueva2  nueva3
a    cat  2.5       1      yes     19     NaN       0
b    cat  3.0       3      yes    224     NaN       1
c  snake  0.5       2       no    104     NaN       2
d    dog  NaN       3      yes     97     NaN       3
e    dog  5.0       2       no     52     NaN       4
f    cat  2.0       3       no     89     NaN       5
g  snake  4.5       1       no     18     NaN       6
h    cat  NaN       1      yes    102     NaN       7
i    dog  7.0       2       no    158     NaN       8
j    dog  3.0       1       no     98     NaN       9

---

## Parte II

- Seleciona los datos en las filas 3, 4 y 8 y en las columnas  animal y age.

In [89]:
df[['animal', 'age']].iloc[[3,4,8]] #Mi forma

  animal  age
3    dog  NaN
4    dog  5.0
8    dog  7.0

In [85]:
df.iloc[[3,4,8]].loc[:, ['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

- Reindexa el dataframe usando n√∫meros secuenciales empezando por el cero.

In [88]:
df.index = range(df.shape[0])
df

  animal  age  visits priority  nueva  nueva2  nueva3
0    cat  2.5       1      yes     19     NaN       0
1    cat  3.0       3      yes    224     NaN       1
2  snake  0.5       2       no    104     NaN       2
3    dog  NaN       3      yes     97     NaN       3
4    dog  5.0       2       no     52     NaN       4
5    cat  2.0       3       no     89     NaN       5
6  snake  4.5       1       no     18     NaN       6
7    cat  NaN       1      yes    102     NaN       7
8    dog  7.0       2       no    158     NaN       8
9    dog  3.0       1       no     98     NaN       9

In [ ]:
df.reset_index() #Para resetear los √≠ndices

- Seleciona las filas donde el n√∫mero de visitas es mayor que 2.

In [90]:
df[df.visits > 2]

  animal  age  visits priority  nueva  nueva2  nueva3
1    cat  3.0       3      yes    224     NaN       1
3    dog  NaN       3      yes     97     NaN       3
5    cat  2.0       3       no     89     NaN       5

- Usando los siguientes dataframe:

In [96]:
df_a = pd.DataFrame(np.random.randint(1, 10, 10),
                    index=np.arange(1, 11))
df_a

    0
1   3
2   6
3   4
4   4
5   7
6   1
7   9
8   2
9   4
10  9

In [95]:
df_b = pd.DataFrame(np.random.randint(1, 10, 10),
                    index=np.arange(0, 10))
df_b

   0
0  4
1  9
2  3
3  1
4  3
5  3
6  5
7  1
8  3
9  6

- Calcula la resta de ambos y entiende el resultado.

In [97]:
df_a - df_b

      0
0   NaN
1  -6.0
2   3.0
3   3.0
4   1.0
5   4.0
6  -4.0
7   8.0
8  -1.0
9  -2.0
10  NaN

- Utilizando el siguiente dataframe:

In [98]:
df = pd.DataFrame({"price": [5,2,3,1,4,5,6,7,8,3,4,8,9],
                   "hours"    :[1,9,6,5,3,9,2,9,1,7,4,2,2],
                   "happiness"   :[2,1,3,2,3,1,2,3,1,2,2,1,3],
                   "caffienated" :[0,0,1,1,0,0,0,0,1,1,0,1,0]})

- Calcula la media del precio.

In [99]:
df.price.mean()

5.0

In [101]:
np.mean(df['price']) #Usando Numpy

5.0

In [102]:
df['price'].mean()

5.0

- Calcula la mutltiplicaci√≥n de price x hours.

In [105]:
df.price*df.hours

0      5
1     18
2     18
3      5
4     12
5     45
6     12
7     63
8      8
9     21
10    16
11    16
12    18
dtype: int64

- Crea un funci√≥n que retorne 'coffee', cuando reciba 1 y 'nothing' cuando reciba 0.

In [103]:
def coffe_fun(x):
    if x == 1:
        return 'coffee'
    return 'nothing'

In [104]:
coffe_fun(1)

'coffee'

In [110]:
coffe_fun(0)

('nothing', 8)

- Cambia los valores de la columna caffienated us√°ndola.

In [111]:
df

    price  hours  happiness  caffienated
0       5      1          2            0
1       2      9          1            0
2       3      6          3            1
3       1      5          2            1
4       4      3          3            0
5       5      9          1            0
6       6      2          2            0
7       7      9          3            0
8       8      1          1            1
9       3      7          2            1
10      4      4          2            0
11      8      2          1            1
12      9      2          3            0

In [114]:
df.caffienated.map(coffe_fun)

0     nothing
1     nothing
2      coffee
3      coffee
4     nothing
5     nothing
6     nothing
7     nothing
8      coffee
9      coffee
10    nothing
11     coffee
12    nothing
Name: caffienated, dtype: object

In [113]:
df.caffienated.apply(coffe_fun)

0     nothing
1     nothing
2      coffee
3      coffee
4     nothing
5     nothing
6     nothing
7     nothing
8      coffee
9      coffee
10    nothing
11     coffee
12    nothing
Name: caffienated, dtype: object

In [117]:
df['caffienated'] = df.caffienated.map(coffe_fun) #Para llevar a la columna caffeinated dichos datos
df

    price  hours  happiness caffienated
0       5      1          2     nothing
1       2      9          1     nothing
2       3      6          3      coffee
3       1      5          2      coffee
4       4      3          3     nothing
5       5      9          1     nothing
6       6      2          2     nothing
7       7      9          3     nothing
8       8      1          1      coffee
9       3      7          2      coffee
10      4      4          2     nothing
11      8      2          1      coffee
12      9      2          3     nothing